# WhispersOfFreedom

./: .gitignore  .travis.yml  Assembly-CSharp.csproj  WhispersOfDreedom.sln  readme.md
__client/: build.gradle
__client/gradle/wrapper/: gradle-wrapper.properties
__client/src/main/java/com/whispersoffreedom/client/: ApiClient.java  Client.java
__server/: build.gradle
__server/gradle/wrapper/: gradle-wrapper.properties
__server/src/main/java/com/whispersoffreedom/: WOFApplication.java
__server/src/main/java/com/whispersoffreedom/api/config/: ConfigurationProvider.java  WebSecurityConf.java
__server/src/main/java/com/whispersoffreedom/api/controller/: AdminController.java  UserController.java
__server/src/main/java/com/whispersoffreedom/api/dto/: Battle.java  Credentials.java  EnterBattleRequest.java  EnterBattleResponse.java  RenameBattleRequest.java  StartSessionRequest.java  WofSession.java
__server/src/main/java/com/whispersoffreedom/entity/soldier/: Soldier.java
__server/src/main/java/com/whispersoffreedom/entity/weapon/: Weapon.java
__server/src/main/java/com/whispersoffreedom/server/: AdminService.java  Battle.java  BattleStatus.java  Client.java  TcpConnection.java  TcpServer.java  UdpServer.java  WofPacket.java  WofPacketBroadcast.java  WofPacketSimple.java  WofServer.java
__server/src/main/java/com/whispersoffreedom/server/command/: Identification.java  PingPong.java  StartBattle.java  TerminateBattle.java  WofCommand.java
__server/src/main/java/com/whispersoffreedom/server/exception/: AlreadyInBattleException.java  BattleAlreadyStarted.java  BattleNotFoundException.java  CannotJoinBattleException.java  ClientNotFoundException.java  InvalidCommandReceived.java  InvalidCredentialsException.java  NotInBattleException.java  ServerAlreadyInitializedException.java  ServerFullException.java  UserAlreadyConnectedException.java
__server/src/main/java/com/whispersoffreedom/server/packet/: AckPacket.java  PingPacket.java  PongPacket.java  StateUpdatePacket.java  WofPacket.java  WofPacketBroadcast.java  WofPacketSimple.java
__server/src/main/resources/: application.yml  banner.txt
(+95 files in other folders)
